# Dapper.FSharp

./: README.md
src/Dapper.FSharp/: Dapper.FSharp.fsproj
tests/Dapper.FSharp.Tests/: Dapper.FSharp.Tests.fsproj
