<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Dapper.FSharp.Linq</PackageId>
    <Description>Lightweight F# extension for StackOverflow Dapper with support for MSSQL, MySQL and PostgreSQL</Description>
    <PackageProjectUrl>https://github.com/Dzoukr/Dapper.FSharp.Linq</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Dzoukr/Dapper.FSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/Dzoukr/Dapper.FSharp/raw/master/logo.png</PackageIconUrl>
    <PackageTags>fsharp;dapper;linq;database;mssql;mysql;postgresql</PackageTags>
    <Authors>Roman Provazník, Jordan Marr</Authors>
    <Version>2.1.0</Version>
    <PackageReleaseNotes>Contains new 'column' and 'exclude' operations in insert and update Linq builders.</PackageReleaseNotes>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Product>Dapper.FSharp.Linq</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Reflection.fs" />
    <Compile Include="Dapper.FSharp.fs" />
    <Compile Include="WhereAnalyzer.fs" />
    <Compile Include="GenericDeconstructor.fs" />
    <Compile Include="IDbConnection.fs" />
    <Compile Include="MSSQL.fs" />
    <Compile Include="MySQL.fs" />
    <Compile Include="PostgreSQL.fs" />
    <Compile Include="Builders.fs" />
    <Compile Include="LinqExpressionVisitors.fs" />
    <Compile Include="LinqBuilders.fs" />
    <Compile Include="OptionTypes.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>
  <!--<Import Project="..\..\.paket\Paket.Restore.targets" />-->
</Project>
