<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="local.settings.json" Condition="Exists('local.settings.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="MSSQL\Database.fs" />
    <Compile Include="MSSQL\AggregatesTests.fs" />
    <Compile Include="MySQL\Database.fs" />
    <Compile Include="MySQL\AggregatesTests.fs" />
    <Compile Include="PostgreSQL\Database.fs" />
    <Compile Include="PostgreSQL\AggregatesTests.fs" />
    <Compile Include="DeleteTests.fs" />
    <Compile Include="InsertTests.fs" />
    <Compile Include="IssuesTests.fs" />
    <Compile Include="UpdateTests.fs" />
    <Compile Include="SelectTests.fs" />
    <Compile Include="LinqDeleteTests.fs" />
    <Compile Include="LinqInsertTests.fs" />
    <Compile Include="LinqUpdateTests.fs" />
    <Compile Include="LinqSelectTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Npgsql" Version="5.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Dapper.FSharp\Dapper.FSharp.fsproj" />
  </ItemGroup>
  <!--<Import Project="..\..\.paket\Paket.Restore.targets" />-->
</Project>